index.pug
div.flex-container.center.myheight
  div#outer
    div.flex-container
      button.btn.btn-primary
        div.flex-container
          a(id="tweetlink" href="https://twitter.com/intent/tweet?text=IloveChuckNorris" target="_blank")
            img(src="https://res.cloudinary.com/jrutley/image/upload/v1484706785/Twitter-Download-PNG_q7el94.png") 
            | Tweet this!
      button.btn.btn-success#newQuote New quote
    div.box
      div#quote Insert quote here

index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>A Pen by  Jeramy Rutley</title>
  <link href="https://fonts.googleapis.com/css?family=Graduate" rel="stylesheet">
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<div class="flex-container center myheight">
  <div id="outer">
    <div class="flex-container">
      <button class="btn btn-primary">
        <div class="flex-container"><img src="https://res.cloudinary.com/jrutley/image/upload/v1484706785/Twitter-Download-PNG_q7el94.png"/>Tweet this!</div>
      </button>
      <button class="btn btn-success" id="newQuote">New quote</button>
    </div>
    <div class="box">
      <div id="quote">Insert quote here</div>
    </div>
  </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
